<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag html Dasar</title>
    <link href="style_eksternal.css" rel="stylesheet" type="css/style.css" >
    <style>
        body {
            font-family: serif;
        }
        h1 {
            font-size: 24px;
            color: blue;
            text-align: center;
            padding: 20px 10px;

        }
        h2 {
            font-size: 20px;
            color: green;
            text-align: center;
            padding: 10px 20px;
            
        }
        .paragraf {
            text-align: center;

        }
        nav {
            justify-content: center;
            text-align: center;
            background-color: red;
            padding: 10px;
            border: 0px;
            
        }
    </style>
</head>
<body>
    <!-- menambahkan link navigasi -->
<nav>
<a href="lab1_tag_dasar.html">Dasar HTML</a>
<a href="lab1_halaman2.html">Halaman 2</a>
<a href="http://www.google.com">Halaman Web Eksternal Google</a>
</nav>
<hr>

    <!-- judul paragraf pertama -->
<h1>Belajar Dasar HTML</h1>
    <!-- Ini adalah paragraf pertama -->
<p class="paragraf">Kami sedang belajar
    <span style="background-color: yellow; color: black;">HTML dasar</span>,
    pada matakuliah <b>Pemrograman 
    Web</b> di Prodi <i>Teknik Informatika</i> <u>Universitas Pelita Bangsa.</u> Pelajaran pertama 
    yang kami dapat adalah membuat tampilan web sederhana dalam rangka mengenal 
    tag-tag dasar HTML.</p>
    <!-- judul paragraf kedua -->
<h2>Paragraf pada HTML</h2>
    <!-- Ini adalah paragraf kedua -->
    <p class="paragraf">Ini merupakan sebuah paragraf yang terdiri dari beberapa 
    kalimat yang saling mendukung sehingga menjadi satu kesatuan. Paragraf dibuat 
    dengan menggunakan tag dasar html.</p>
<h2>Menambahkan Gambar</h2>
    <img src="../Lab1web/source_code_html/LOGO_UPB_NEW-1.png" title="Logo universitas pelita bangsa" width="300" height="250">
    
</body>
</html>